<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div align="center">
  <img src="bot_images/bot.png" alt="logo" width="100">
</div>
<h1 align="center">CSE12 &amp; CSE15L Academic Integrity Scraper</h1>
<p align="center">A Discord bot that scrapes CSE12 and CSE15L Discord servers for possible Academic Integrity (AI) violations.</p>
<hr>
<h2 class="mume-header" id="table-of-contents">Table of Contents</h2>

<ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#purpose">Purpose</a></li>
<li><a href="#accounts-and-credentials">Accounts and Credentials</a>
<ul>
<li><a href="#discord-account">Discord Account</a></li>
<li><a href="#discord-bot-account">Discord Bot Account</a></li>
<li><a href="#mailcom-account">Mail[.]com Account</a></li>
<li><a href="#gmail-account">Gmail Account</a></li>
</ul>
</li>
<li><a href="#is-trackerwonderdog-online">Is tracker.wonderdog Online?</a></li>
<li><a href="#integrating-trackerwonderdog-into-a-server">Integrating tracker.wonderdog into a Server</a>
<ul>
<li><a href="#get-server-admin-to-add-the-bot">Get Server Admin to Add the Bot</a></li>
<li><a href="#get-channel-ids">Get Channel ID&apos;s</a></li>
<li><a href="#update-csv-files">Update CSV Files</a></li>
<li><a href="#push-changes-to-github">Push Changes to GitHub</a></li>
</ul>
</li>
<li><a href="#heroku">Heroku</a></li>
<li><a href="#files">Files</a>
<ul>
<li><a href="#mainjs">main.js</a></li>
<li><a href="#ai_handlerjs">ai_handler.js</a></li>
<li><a href="#report_handlerjs">report_handler.js</a></li>
<li><a href="#email_handlerjs">email_handler.js</a></li>
<li><a href="#resourcesconfigini">Resources/config.ini</a></li>
<li><a href="#resourcesai_reg_15ljs">Resources/ai_reg_15L.js</a></li>
<li><a href="#procfile">Procfile</a></li>
</ul>
</li>
<li><a href="#needs-further-development">Needs Further Development</a></li>
<li><a href="#authors-and-contact">Authors and Contact</a></li>
</ul>
<h2 class="mume-header" id="purpose">Purpose</h2>

<p><code>tracker.wonderdog</code> is a Discord scraper implemented in Node.js and hosted on Heroku. Its purpose is to not <em>identify</em> AI violations, but rather record suspicious messages and images to be reviewed by the Instructional staff for AI violations.</p>
<p>In order to identify possible AI violations, <code>tracker.wonderdog</code> <em>listens</em> for messages that have a <em>Question and Answer</em> format. In this context:</p>
<ul>
<li>
<p><em>Question</em></p>
<ul>
<li>A question is a message sent by a user looking for a solution for a homework problem or concept.</li>
<li>Ex: <em>&quot;anyone got any ideas for num 7&quot;</em></li>
</ul>
</li>
<li>
<p><em>Answer</em></p>
<ul>
<li>An answer is the response to that question.</li>
<li>Ex: <em>&quot;Just clone the repo&quot;</em></li>
</ul>
</li>
</ul>
<p><code>tracker.wonderdog</code> uses regular expressions in order to identify flagged tokens and phrases that match this <em>Question and Answer</em> format. For the example above, the algorithm would identify the tokens: (<em><strong>for</strong></em>, <em><strong>num</strong></em>, <em><strong>7</strong></em>) and (<em><strong>clone</strong></em>, <em><strong>repo</strong></em>) as words associated with a possible AI violation.</p>
<p>Once <code>tracker.wonderdog</code> identifies possible AI violations, the user ID, channel ID, message content, image (if applicable), date, time, and timezone are written to the class&apos;s CSV file.</p>
<p>Every Wednesday, at 3:00 PM PST/PDT, the CSV file is sent to a mailing list.</p>
<h2 class="mume-header" id="accounts-and-credentials">Accounts and Credentials</h2>

<p>There are several accounts associated with <code>tracker.wonderdog</code>. All of the accounts, emails, passwords, tokens, etc. can be found in the <a href="./Resources/config.ini">config.ini file</a></p>
<h3 class="mume-header" id="discord-account">Discord Account</h3>

<p>A Discord account has been set up in order to use get access to Discord&apos;s API and bots. <em><strong>tracker-wonderdog</strong></em> is the account associted with <code>tracker.wonderdog</code>.</p>
<p>To login to the <a href="https://discord.com/">Discord account</a>, use the credentials found under <code>[discord_account]</code> in the <a href="./Resources/config.ini">config.ini file</a>.</p>
<p>The fields for [discord_account] are as follows:</p>
<ul>
<li>
<p><code>email</code>: the email associated with the account</p>
</li>
<li>
<p><code>username</code>: the username assocaited with the account</p>
</li>
<li>
<p><code>password</code>: the password associated with the account</p>
</li>
<li>
<p><code>app_id</code>: the application id associated with <code>tracker.wonderdog</code> (see next section)</p>
</li>
<li>
<p><code>DOB</code>: the account owner&apos;s date of birth</p>
</li>
</ul>
<h3 class="mume-header" id="discord-bot-account">Discord Bot Account</h3>

<p>Discord allows users to create <em><strong>applications</strong></em>, which have a bot tied to that application. <code>tracker.wonderdog</code> is the application and bot used for scraping channels.</p>
<p>In order to view the application page for <code>tracker.wonderdog</code>, <a href="https://discord.com/developers/">login to Discord&apos;s Developer Page</a> using the credentials found under <code>[discord_account]</code> in the <a href="./Resources/config.ini">config.ini file</a>.</p>
<p>Upon login, select the <code>tracker.wonderdog</code> application under <em>My Applications</em>.<br>
<img src="bot_images/click_my_applications.png" alt="click_my_applications"></p>
<p>Managing the application can be done through this page.</p>
<p>The fields for [discord_bot] are as follows:</p>
<ul>
<li>
<p><code>username</code>: the name of the application/bot</p>
</li>
<li>
<p><code>token</code>: allows the bot to login and begin scraping messages in <a href="main.js">main.js</a></p>
</li>
</ul>
<h3 class="mume-header" id="mailcom-account">Mail[.]com Account</h3>

<p>This is the account associated with the Discord account.</p>
<p>To login to <a href="https://www.mail.com/">mail.com</a>, use the credentials found under <code>[mail]</code> in the <a href="./Resources/config.ini">config.ini file</a>.</p>
<p><em><strong>If passwords resets or any authentication emails must be approved, they will be sent to this account.</strong></em></p>
<p>The fields for [mail] are as follows:</p>
<ul>
<li>
<p><code>email</code>: the email associated with the account</p>
</li>
<li>
<p><code>password</code>: the password associated with the account</p>
</li>
<li>
<p><code>first_name</code>: the first name of the account owner</p>
</li>
<li>
<p><code>last_name</code>: the last name of the account owner</p>
</li>
<li>
<p><code>DOB</code>: the account owner&apos;s date of birth</p>
</li>
</ul>
<h3 class="mume-header" id="gmail-account">Gmail Account</h3>

<p>This is the account that sends automated weekly reports will to a specified mailing list.</p>
<p>To login to the <a href="https://mail.google.com/">Gmail account</a>, use the credentials found under <code>[gmail]</code> in the <a href="./Resources/config.ini">config.ini file</a>.</p>
<p>The fields for [mail] are as follows:</p>
<ul>
<li>
<p><code>email</code>: the email associated with the account</p>
</li>
<li>
<p><code>password</code>: the password associated with the account</p>
</li>
<li>
<p><code>first_name</code>: the first name of the account owner</p>
</li>
<li>
<p><code>last_name</code>: the last name of the account owner</p>
</li>
<li>
<p><code>DOB</code>: the account owner&apos;s date of birth</p>
</li>
<li>
<p><code>gender</code>: the owner&apos;s gender</p>
</li>
</ul>
<h2 class="mume-header" id="is-trackerwonderdog-online">Is tracker.wonderdog Online?</h2>

<p>Since <code>tracker.wonderdog</code> is hosted on a Heroku server, it is constantly listening for messages. To check if there are connection issues, simply navigate to any server that has the bot and see if the green dot is next to its name. If it is on, then it is online. Otherwise, login to Heroku and view what is causing build issues.</p>
<p><code>tracker.wonderdog</code> should look this if it is online:</p>
<p><img src="bot_images/tracker-online.png" alt="tracker-online"></p>
<p><code>tracker.wonderdog</code> has one valid command. Navigate to any channel that it has access to and type the message <code>-Tracker</code>. <code>tracker.wonderdog</code> should reply with <code>Wonderdog!</code>:</p>
<p><img src="bot_images/tracker-command.png" alt="tracker-command"></p>
<p><em>This command should only be used as a sanity check for if the bot is listening for messages</em>.</p>
<h2 class="mume-header" id="integrating-trackerwonderdog-into-a-server">Integrating tracker.wonderdog into a Server</h2>

<p>Since the CSE12 and CSE15L Discords are student run, each quarter will have a different server made by that quarter&apos;s students. This means <code>tracker.wonderdog</code> needs some quarterly configurations before it can start scraping a new discord server.</p>
<h3 class="mume-header" id="get-server-admin-to-add-the-bot">Get Server Admin to Add the Bot</h3>

<p>Tutors must identify the CSE12/15L Discord&apos;s admin and ask them to add <code>tracker.wonderdog</code> to the server via this link: <code>https://discord.com/oauth2/authorize?client_id=834369182673797121&amp;scope=bot&amp;permissions=68608</code></p>
<h3 class="mume-header" id="get-channel-ids">Get Channel ID&apos;s</h3>

<p>Tutors must then identify the channels associated with Gary&apos;s CSE12 and CSE15L.</p>
<p>After identifying the channels, add each ID to the corresponding variable in <a href="main.js">main.js</a>, <em><strong>making sure to delete the previous id&apos;s listed</strong></em>. Depending on the class there can be only one to multiple channels per class.</p>
<p><img src="bot_images/copy_id.png" alt="copy-id"></p>
<pre data-role="codeBlock" data-info="node" class="language-javascript"><span class="token comment">// Channel ID&apos;s for Gary&apos;s 12/15L.</span>
<span class="token keyword">let</span> cse15L_channel_ids <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token number">761282554392346656</span><span class="token punctuation">,</span>  <span class="token comment">// replace with new ID</span>
  <span class="token number">826267923681116161</span><span class="token punctuation">,</span>  <span class="token comment">// replace with new ID</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> cse12_channel_ids <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token number">826160349421895710</span><span class="token punctuation">,</span>  <span class="token comment">// replace with new ID</span>
  <span class="token number">821571381476589619</span>  <span class="token comment">// replace with new ID</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="update-csv-files">Update CSV Files</h3>

<ol>
<li>
<p>Create 2 new CSV files for CSE12 and CSE15L in <code>Reports</code>. Name the files <code>cse-12-&lt;quarter&gt;-ai-report.csv</code> and <code>cse-15L-&lt;quarter&gt;-ai-report.csv</code>. Replace <code>&lt;quarter&gt;</code> with the quarter code (fa/wi/sp) followed by the year.</p>
<ul>
<li>Ex: cse-12-sp21-ai-report.csv</li>
<li>Ex: cse-15L-fa20-ai-report.csv</li>
</ul>
</li>
<li>
<p>Open the CSV&apos;s and put this file header on the <em>first line</em>. These are the columns for the CSV file.</p>
<ul>
<li><code>user_id,channel_id,message,image,date,time,zone</code><br>
<em><strong>Make sure that the cursor is then on the next line (line 2), before exiting the file, otherwise the CSV file will be ill-formatted!</strong></em></li>
</ul>
</li>
<li>
<p>Navigate to <a href="report_handler.js">report_handler.js</a> and replace <code>const id_quarter = &quot;last_quarter_code&quot;;</code> with <code>const id_quarter = &quot;this_quarters_code&quot;;</code>.</p>
</li>
</ol>
<p>These 3 steps will ensure the messages are formatted and written correctly to the CSV files.</p>
<h3 class="mume-header" id="push-changes-to-github">Push Changes to GitHub</h3>

<p>The CSE12 &amp; CSE15L Academic Integrity Scraper is hosted on Heroku. The github repository for this project is linked to Heroku and automatically deploys the <code>main</code> branch of the repository. So be sure to push to the repository whenever changes are made.</p>
<h2 class="mume-header" id="heroku">Heroku</h2>

<p>The Node.js app is hosted on Heroku. Contact <a href="mailto:lsirand@ucsd.edu">lsirand@ucsd.edu</a> to get access to the application&apos;s Heroku page.</p>
<h2 class="mume-header" id="files">Files</h2>

<h3 class="mume-header" id="mainjs">main.js</h3>

<p><a href="main.js">main.js</a></p>
<ul>
<li>is reponsible for initialzing the bot and creating event listeners for when messages are sent to the discord and for running ScheduledJobs.</li>
</ul>
<h3 class="mume-header" id="ai_handlerjs">ai_handler.js</h3>

<p><a href="ai_handler.js">ai_handler.js</a></p>
<ul>
<li>uses regular expressions to check for possible AI violations in messages.</li>
</ul>
<h3 class="mume-header" id="report_handlerjs">report_handler.js</h3>

<p><a href="report_handler.js">report_handler.js</a></p>
<ul>
<li>if ai_handler.js determines the message is suspicious, this file writes the user id, channel id, message, image, date, time, and timezone to the appropriate CSV file.</li>
</ul>
<h3 class="mume-header" id="email_handlerjs">email_handler.js</h3>

<p><a href="email_handler.js">email_handler.js</a></p>
<ul>
<li>is called whenever the ScheduledJobs event is triggered in main.js. This file builds an email, attatches the CSV files, and sends them to the mailing list specified in the file.</li>
</ul>
<h3 class="mume-header" id="resourcesconfigini">Resources/config.ini</h3>

<p><a href="Resources/config.ini">Resources/config.ini</a></p>
<ul>
<li>holds the emails, usernames, passwords, etc. used by all accounts. Whenever something is updated, config.ini must be updated as files such as main.js use it to fetch tokens.</li>
</ul>
<h3 class="mume-header" id="resourcesai_reg_15ljs">Resources/ai_reg_15L.js</h3>

<p><a href="ProcFile">Procfile</a></p>
<ul>
<li>holds the Regular Expressions to homework answers.</li>
</ul>
<h3 class="mume-header" id="procfile">Procfile</h3>

<p>This file tells Heroku what to run on boot up.</p>
<h2 class="mume-header" id="needs-further-development">Needs Further Development</h2>

<ol>
<li>Better pattern matching is needed for detecting AI for CSE 12.</li>
</ol>
<h2 class="mume-header" id="authors-and-contact">Authors and Contact</h2>

<p>The CSE12 &amp; CSE15L Academic Integrity Scraper, tracker-wonderdog, and tracker.wonderdog were created by <a href="https://sirandluke.github.io/">Luke Sirand</a> for Professor Gary Gillespie and his instructional staff.</p>
<hr>
<p>For questions and concerns, contact Luke Sirand at <a href="mailto:lsirand@ucsd.edu">lsirand@ucsd.edu</a></p>
<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>